\relax 
\bibstyle{apalike}
\citation{Macfarlane}
\citation{Macfarlane}
\citation{Grunz}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs}}{2}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Seed matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of seed matching}}{5}}
\newlabel{seed}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Canonical sites of seed region}}{5}}
\newlabel{Fig:canonical}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effectiveness of different sites}}{5}}
\newlabel{types}{{1.4}{5}}
\citation{Peterson}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Free energy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conservation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Site accessibility}{6}}
\citation{Filipowicz}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Addition 3'pairing}}{7}}
\newlabel{addipairing}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relation between regulation and starting position of additional pairing}}{7}}
\newlabel{siteregulation}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Addtional Watson-Crick pairing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conservation of nucleotide positions}}{8}}
\newlabel{conserved}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Efficacy of different combination of seed region and additional 3' pairing}}{8}}
\newlabel{efficacy}{{1.8}{8}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\citation{Grimson}
\citation{Grimson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Other features}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cooperative repression with different site spacings}}{10}}
\newlabel{sitespacing}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of multiple sites}}{10}}
\newlabel{sitedistance}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Efficacy of different site locations}}{10}}
\newlabel{siteorf}{{1.11}{10}}
\citation{alignment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Efficacy of sites located relative to the stop codon}}{11}}
\newlabel{sitestop}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prediction tools and their features}}{11}}
\newlabel{fig:tools}{{1.13}{11}}
\citation{pairwise}
\citation{Enright}
\citation{ttest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{12}}
\citation{Chou}
\citation{Hsu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{13}}
\newlabel{table:parameter}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}miRTarBase}{13}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}miRBase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UCSC Genome Bioinformatics Site}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{16}}
\newlabel{table:results}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{16}}
\newlabel{fig:distribution}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left}}{19}}
\newlabel{ratios}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{21}}
\newlabel{tab:positions}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table of ratios of complementarities}}{22}}
\newlabel{table:ratios}{{3.3}{22}}
\bibdata{bachelor}
\bibcite{alignment}{??, 2000a}
\bibcite{pairwise}{??, 2000b}
\bibcite{ttest}{??, 2000c}
\bibcite{Grunz}{Afonso-Grunz and Muller, 2015}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{Brennecke}{Brennecke et\nobreakspace  {}al., 2005}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Krek}{Krek et\nobreakspace  {}al., 2005}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Kelly}{O'Kelly et\nobreakspace  {}al., 2012}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\citation{Kelly}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{25}}
