\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract of the miRTarBase file\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract of the miRBase file\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extract of the UCSC genome file\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of seed matching\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Canonical sites of seed region\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Effectiveness of different types of sites\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Additional 3' pairing\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cooperative repression with different site spacings\relax }}{15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effect of multiple sites\relax }}{16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Efficacy of different site locations\relax }}{16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction tools and their features\relax }}{17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities\relax }}{33}
