\relax 
\bibstyle{apalike}
\citation{Macfarlane}
\citation{Macfarlane}
\citation{Grunz}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs}}{2}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{alignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{4}}
\citation{pairwise}
\citation{Enright}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{5}}
\newlabel{table:parameter}{{2.1}{5}}
\citation{ttest}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seed matching}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Free energy}{7}}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of seed matching}}{8}}
\newlabel{seed}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Canonical sites of seed region}}{8}}
\newlabel{Fig:canonical}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conservation}{8}}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\citation{Filipowicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effectiveness of different types of sites}}{9}}
\newlabel{types}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Site accessibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Addtional Watson-Crick pairing}{9}}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Additional 3' pairing}}{10}}
\newlabel{addipairing}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between regulation and starting position of additional pairing}}{10}}
\newlabel{siteregulation}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other features}{10}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conservation of nucleotide positions of miRNA}}{11}}
\newlabel{conserved}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing}}{11}}
\newlabel{efficacy}{{2.7}{11}}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cooperative repression with different site spacings}}{12}}
\newlabel{sitespacing}{{2.8}{12}}
\citation{Grimson}
\citation{Chou}
\citation{Hsu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of multiple sites}}{13}}
\newlabel{sitedistance}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Efficacy of different site locations}}{13}}
\newlabel{siteorf}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Efficacy of sites located relative to the stop codon}}{14}}
\newlabel{sitestop}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prediction tools and their features}}{14}}
\newlabel{fig:tools}{{2.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}miRTarBase}{14}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}miRBase}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UCSC Genome Bioinformatics Site}{15}}
\citation{biodb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{17}}
\newlabel{table:results}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{17}}
\newlabel{fig:distribution}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left}}{20}}
\newlabel{ratios}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4}}{21}}
\newlabel{curves}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{22}}
\newlabel{tab:positions}{{3.2}{22}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Fuji}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}}
\citation{Coronnello}
\bibdata{bachelor}
\bibcite{alignment}{??, 2000a}
\bibcite{pairwise}{??, 2000b}
\bibcite{ttest}{??, 2000c}
\bibcite{Grunz}{Afonso-Grunz and Muller, 2015}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{Brennecke}{Brennecke et\nobreakspace  {}al., 2005}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Coronnello}{Coronnello and Benos, 2013}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Fuji}{Fujiwara and Yada, 2013}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Krek}{Krek et\nobreakspace  {}al., 2005}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Kelly}{O'Kelly et\nobreakspace  {}al., 2012}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\citation{Kelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities}}{29}}
\newlabel{table:ratios}{{3.4}{29}}
