\relax 
\bibstyle{plain}
\citation{Grunz}
\citation{Ha}
\citation{Enright}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of seed matching}}{3}}
\newlabel{seed}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Seed matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Canonical sites of seed region}}{4}}
\newlabel{Fig:canonical}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effectiveness of different sites}}{4}}
\newlabel{types}{{1.3}{4}}
\citation{Peterson}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Free energy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conservation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Site accessibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Addtional Watson-Crick pairing}{5}}
\citation{Filipowicz}
\citation{Enright}
\newlabel{addipairing}{{1.2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Addition 3'pairing}}{6}}
\newlabel{siteregulation}{{1.2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relation between regulation and starting position of additional pairing}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Other features}{6}}
\newlabel{conserved}{{1.2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Conservation of nucleotide positions}}{7}}
\newlabel{efficacy}{{1.2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efficacy of different combination of seed region and additional 3' pairing}}{7}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cooperative repression with different site spacings}}{9}}
\newlabel{sitespacing}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effect of multiple sites}}{9}}
\newlabel{sitedistance}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Efficacy of different site locations}}{10}}
\newlabel{siteorf}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Efficacy of sites located relative to the stop codon}}{10}}
\newlabel{sitestop}{{1.11}{10}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prediction tools and their features}}{11}}
\newlabel{fig:tools}{{1.12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{11}}
\citation{ttest}
\citation{Chou}
\citation{Hsu}
\newlabel{table:parameter}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{12}}
\citation{Griffiths-Jones}
\citation{mirbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}miRTarBase}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}miRBase}{13}}
\citation{ucsc}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UCSC Genome Bioinformatics Site}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\newlabel{table:results}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{15}}
\newlabel{ratios}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratios of complementarity per parameter set: targets right, non targets left}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{18}}
\newlabel{fig:distribution}{{3.2}{18}}
\newlabel{tab:positions}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{19}}
\newlabel{table:ratios}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table of ratios of complementarities}}{20}}
\bibdata{bachelor}
\bibcite{alignment}{1}
\bibcite{pairwise}{2}
\bibcite{ttest}{3}
\bibcite{Grunz}{4}
\bibcite{Ardekani}{5}
\bibcite{Betel}{6}
\bibcite{Brennecke}{7}
\bibcite{Chou}{8}
\bibcite{Doench}{9}
\bibcite{Enright}{10}
\bibcite{Filipowicz}{11}
\bibcite{Griffiths-Jones}{12}
\bibcite{Grimson}{13}
\bibcite{Ha}{14}
\bibcite{Hsu}{15}
\bibcite{ucsc}{16}
\bibcite{Kertesz}{17}
\bibcite{mirbase}{18}
\bibcite{Krek}{19}
\bibcite{Lewis}{20}
\bibcite{biodb}{21}
\bibcite{Peterson}{22}
\bibcite{Rehmsmeier}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungen}{23}}
