\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of seed matching\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Canonical sites of seed region\relax }}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract of the miRTarBase file\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract of the miRBase file\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extract of the UCSC genome file\relax }}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-I): targets left, non targets right\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities\relax }}{20}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effectiveness of different types of sites\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional 3' pairing\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cooperative repression with different site spacings\relax }}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of multiple sites\relax }}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Efficacy of different site locations\relax }}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction tools and their features\relax }}{28}
