This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
The style file: plain.bst
Database file #1: bachelor.bib
I was expecting a `,' or a `}'---line 15 of file bachelor.bib
 :  @article{Betel 
 :                 et al, 2010,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Anton J Enright, Bino John, Ulrike Gaul, Thomas Tuschl, Chris Sander and Debora S Marks" for entry Enright
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Anton J Enright, Bino John, Ulrike Gaul, Thomas Tuschl, Chris Sander and Debora S Marks" for entry Enright
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Anton J Enright, Bino John, Ulrike Gaul, Thomas Tuschl, Chris Sander and Debora S Marks" for entry Enright
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Anton J Enright, Bino John, Ulrike Gaul, Thomas Tuschl, Chris Sander and Debora S Marks" for entry Enright
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4143 characters,
and the built_in function-call counts, 260 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 14
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 5 error messages)
