This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
The style file: plain.bst
Database file #1: bachelor.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            650 strings with 8347 characters,
and the built_in function-call counts, 9147 in all, are:
= -- 830
> -- 668
< -- 0
+ -- 265
- -- 242
* -- 825
:= -- 1594
add.period$ -- 68
call.type$ -- 22
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 222
empty$ -- 558
format.name$ -- 242
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 115
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 487
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 74
width$ -- 24
write$ -- 240
