\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methods and Data}{6}
\contentsline {subsection}{\numberline {2.1}Data}{6}
\contentsline {subsubsection}{\numberline {2.1.1}miRTarBase}{6}
\contentsline {subsubsection}{\numberline {2.1.2}miRBase}{7}
\contentsline {subsubsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{7}
\contentsline {subsubsection}{\numberline {2.1.4}ID converter}{8}
\contentsline {subsection}{\numberline {2.2}Methodology}{8}
\contentsline {section}{\numberline {3}Results}{11}
\contentsline {section}{\numberline {4}Discussion}{21}
\contentsline {subsection}{\numberline {4.1}Prediction features}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Seed matching}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Free energy}{23}
\contentsline {subsubsection}{\numberline {4.1.3}Conservation}{23}
\contentsline {subsubsection}{\numberline {4.1.4}Site accessibility}{23}
\contentsline {subsubsection}{\numberline {4.1.5}Addtional Watson-Crick pairing}{24}
\contentsline {subsubsection}{\numberline {4.1.6}Other features}{25}
