\relax 
\bibstyle{apalike}
\citation{Bartel}
\citation{Macfarlane}
\citation{Macfarlane}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ardekani}
\citation{Friedman}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Chou}
\citation{Hsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}miRTarBase}{4}}
\citation{Griffiths-Jones}
\citation{mirbase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract of the miRTarBase file\relax }}{5}}
\newlabel{mirtarbase_scrot}{{2.1}{5}}
\citation{ucsc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}miRBase}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract of the miRBase file\relax }}{6}}
\newlabel{mirbase_scrot}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extract of the UCSC genome file\relax }}{6}}
\newlabel{ucsc_scrot}{{2.3}{6}}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ID converter}{7}}
\newlabel{sec:id}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{7}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets\relax }}{8}}
\newlabel{table:parameter}{{2.1}{8}}
\citation{ttest}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Seed matching}{10}}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of seed matching\relax }}{11}}
\newlabel{seed}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canonical sites of seed region\relax }}{11}}
\newlabel{Fig:canonical}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free energy}{11}}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\citation{Filipowicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effectiveness of different types of sites\relax }}{12}}
\newlabel{types}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conservation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Site accessibility}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Addtional Watson-Crick pairing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Additional 3' pairing\relax }}{13}}
\newlabel{addipairing}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{13}}
\newlabel{siteregulation}{{2.8}{13}}
\citation{Doench}
\citation{Enright}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{14}}
\newlabel{conserved}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{14}}
\newlabel{efficacy}{{2.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Other features}{14}}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cooperative repression with different site spacings\relax }}{15}}
\newlabel{sitespacing}{{2.11}{15}}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effect of multiple sites\relax }}{16}}
\newlabel{sitedistance}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Efficacy of different site locations\relax }}{16}}
\newlabel{siteorf}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{17}}
\newlabel{sitestop}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction tools and their features\relax }}{17}}
\newlabel{fig:tools}{{2.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results\relax }}{18}}
\newlabel{table:results}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{19}}
\newlabel{fig:distribution}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left\relax }}{22}}
\newlabel{ratios}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{24}}
\newlabel{curves}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions\relax }}{25}}
\newlabel{tab:positions}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Fuji}
\citation{Coronnello}
\bibdata{bachelor}
\bibcite{alignment}{a\nobreakspace  {}Wikipedia, 2016}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Bartel}{Bartel, 2004}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{Brennecke}{Brennecke et\nobreakspace  {}al., 2005}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Coronnello}{Coronnello and Benos, 2013}
\bibcite{pairwise}{d\nobreakspace  {}Biopython, 2016}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Friedman}{Friedman et\nobreakspace  {}al., 2009}
\bibcite{Fuji}{Fujiwara and Yada, 2013}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{ttest}{King, 2013}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Krek}{Krek et\nobreakspace  {}al., 2005}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Kelly}{O'Kelly et\nobreakspace  {}al., 2012}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\citation{Kelly}
