\relax 
\bibstyle{plain}
\citation{Grunz}
\citation{Ha}
\citation{Enright}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Rehmsmeier}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of seed matching}}{3}}
\newlabel{seed}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Seed matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Free energy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Canonical sites of seed region}}{4}}
\newlabel{Fig:canonical}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effectiveness of different sites}}{4}}
\newlabel{types}{{1.3}{4}}
\citation{Peterson}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conservation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Site accessibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Addtional Watson-Crick pairing}{5}}
\citation{Enright}
\newlabel{addipairing}{{1.2.5}{6}}
\newlabel{efficacy}{{1.2.5}{6}}
\newlabel{conserved}{{1.2.5}{6}}
\newlabel{siteregulation}{{1.2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Other features}{6}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cooperative repression with different site spacings}}{8}}
\newlabel{sitespacing}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of multiple sites}}{8}}
\newlabel{sitedistance}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Efficacy of different site locations}}{9}}
\newlabel{siteorf}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efficacy of sites located relative to the stop codon}}{9}}
\newlabel{sitestop}{{1.7}{9}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prediction tools and their features}}{10}}
\newlabel{fig:tools}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{10}}
\citation{ttest}
\citation{Chou}
\citation{Hsu}
\newlabel{table:parameter}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{11}}
\citation{Griffiths-Jones}
\citation{mirbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}miRTarBase}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}miRBase}{12}}
\citation{ucsc}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UCSC Genome Bioinformatics Site}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{table:results}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{14}}
\newlabel{ratios}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratios of complementarity per parameter set: targets right, non targets left}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{17}}
\newlabel{fig:distribution}{{3.2}{17}}
\newlabel{tab:positions}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{18}}
\newlabel{table:ratios}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table of ratios of complementarities}}{19}}
\bibdata{bachelor}
\bibcite{alignment}{1}
\bibcite{pairwise}{2}
\bibcite{ttest}{3}
\bibcite{Grunz}{4}
\bibcite{Ardekani}{5}
\bibcite{Betel}{6}
\bibcite{Brennecke}{7}
\bibcite{Chou}{8}
\bibcite{Doench}{9}
\bibcite{Enright}{10}
\bibcite{Griffiths-Jones}{11}
\bibcite{Grimson}{12}
\bibcite{Ha}{13}
\bibcite{Hsu}{14}
\bibcite{ucsc}{15}
\bibcite{Kertesz}{16}
\bibcite{mirbase}{17}
\bibcite{Krek}{18}
\bibcite{Lewis}{19}
\bibcite{biodb}{20}
\bibcite{Peterson}{21}
\bibcite{Rehmsmeier}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungen}{22}}
