\relax 
\bibstyle{plain}
\citation{Enright}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\newlabel{table:parameter}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}miRTarBase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}miRBase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UCSC Genome Bioinformatics Site}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Seed matching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of seed matching}}{6}}
\newlabel{seed}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Canonical sites of seed region}}{6}}
\newlabel{Fig:canonical}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effectiveness of different sites}}{7}}
\newlabel{types}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free energy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conservation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Site accessibility}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Addtional Watson-Crick pairing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Other features}{8}}
\newlabel{addipairing}{{2.3.5}{9}}
\newlabel{efficacy}{{2.3.5}{9}}
\newlabel{conserved}{{2.3.5}{9}}
\newlabel{siteregulation}{{2.3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cooperative repression with different site spacings}}{10}}
\newlabel{sitespacing}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of multiple sites}}{11}}
\newlabel{sitedistance}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficacy of different site locations}}{11}}
\newlabel{siteorf}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficacy of sites located relative to the stop codon}}{12}}
\newlabel{sitestop}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prediction tools and their features}}{12}}
\newlabel{fig:tools}{{2.8}{12}}
\newlabel{table:results}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{14}}
\newlabel{fig:distribution}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces targets left, non targets right, parameter: -5 -1}}{14}}
\newlabel{fig:plot1}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces targets left, non targets right, parameter: 1 -2 -2 -1}}{15}}
\newlabel{fig:plot2}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces targets left, non targets right, parameter: 2 -2 -5 -4}}{15}}
\newlabel{fig:plot3}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces targets left, non targets right, parameter: 3 -2 -4 -4}}{15}}
\newlabel{fig:plot4}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces targets left, non targets right, parameter: -4 -4}}{15}}
\newlabel{fig:plot5}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces targets left, non targets right, parameter: 5 -1 -8 -4}}{16}}
\newlabel{fig:plot6}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces targets left, non targets right, parameter: 5 -2 -8 -3}}{16}}
\newlabel{fig:plot7}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces targets left, non targets right, parameter: 5 -3 -8 -2}}{16}}
\newlabel{fig:plot8}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces targets left, non targets right, parameter: 5 -4 -6 -4}}{16}}
\newlabel{fig:plot9}{{3.10}{16}}
\bibdata{bachelor}
\bibcite{Enright}{1}
\newlabel{table:ratios}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Table of ratios of complementarities}}{18}}
\newlabel{tab:positions}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungen}{19}}
