\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Data and Methodology}{7}
\contentsline {section}{\numberline {2.1}Data}{7}
\contentsline {subsection}{\numberline {2.1.1}miRTarBase}{7}
\contentsline {subsection}{\numberline {2.1.2}miRBase}{8}
\contentsline {subsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{8}
\contentsline {subsection}{\numberline {2.1.4}ID converter}{9}
\contentsline {section}{\numberline {2.2}Methodology}{9}
\contentsline {chapter}{\numberline {3}Results}{13}
\contentsline {chapter}{\numberline {4}Discussion}{23}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
