This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
The style file: apalike.bst
Database file #1: bachelor.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            661 strings with 8974 characters,
and the built_in function-call counts, 12955 in all, are:
= -- 1223
> -- 775
< -- 11
+ -- 280
- -- 278
* -- 1251
:= -- 2325
add.period$ -- 86
call.type$ -- 28
change.case$ -- 279
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 372
empty$ -- 746
format.name$ -- 320
if$ -- 2408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 145
num.names$ -- 84
pop$ -- 210
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 839
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 365
