\relax 
\bibstyle{apalike}
\citation{Bartel}
\citation{Macfarlane}
\citation{Macfarlane}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ardekani}
\citation{Friedman}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Rhoades}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of seed matching\relax }}{4}}
\newlabel{seed}{{1.2}{4}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Canonical sites of seed region\relax }}{5}}
\newlabel{Fig:canonical}{{1.3}{5}}
\citation{Chou}
\citation{Hsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}miRTarBase}{6}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract of the miRTarBase file\relax }}{7}}
\newlabel{mirtarbase_scrot}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}miRBase}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract of the miRBase file\relax }}{7}}
\newlabel{mirbase_scrot}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{7}}
\citation{biodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extract of the UCSC genome file\relax }}{8}}
\newlabel{ucsc_scrot}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ID converter}{8}}
\newlabel{sec:id}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{8}}
\newlabel{sec:meth}{{2.2}{8}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\citation{ttest}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets\relax }}{10}}
\newlabel{table:parameter}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results\relax }}{13}}
\newlabel{table:results}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{14}}
\newlabel{fig:distribution}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-I): targets left, non-targets right\relax }}{17}}
\newlabel{ratios}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{19}}
\newlabel{curves}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities\relax }}{20}}
\newlabel{table:ratios}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions\relax }}{22}}
\newlabel{tab:positions}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\citation{Grimson}
\citation{Peterson}
\citation{Rehmsmeier}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effectiveness of different types of sites\relax }}{23}}
\newlabel{types}{{4.1}{23}}
\citation{Kertesz}
\citation{Grimson}
\citation{Filipowicz}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional 3' pairing\relax }}{25}}
\newlabel{addipairing}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{25}}
\newlabel{siteregulation}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{26}}
\newlabel{conserved}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{26}}
\newlabel{efficacy}{{4.5}{26}}
\citation{Peterson}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cooperative repression with different site spacings\relax }}{27}}
\newlabel{sitespacing}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of multiple sites\relax }}{27}}
\newlabel{sitedistance}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\citation{Peterson}
\citation{Peterson}
\citation{Fuji}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Efficacy of different site locations\relax }}{28}}
\newlabel{siteorf}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{28}}
\newlabel{sitestop}{{4.9}{28}}
\citation{Coronnello}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction tools and their features\relax }}{29}}
\newlabel{fig:tools}{{4.10}{29}}
\bibdata{bachelor}
