\relax 
\bibstyle{apalike}
\citation{Bartel}
\citation{Lee}
\citation{Lee}
\citation{Macfarlane}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\citation{Ardekani}
\citation{Friedman}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Rhoades}
\citation{Rehmsmeier}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of seed matching\relax }}{3}}
\newlabel{seed}{{1.2}{3}}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Canonical sites of seed region\relax }}{4}}
\newlabel{Fig:canonical}{{1.3}{4}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Chou}
\citation{Hsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data and methodology}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}miRTarBase}{7}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract of the miRTarBase file\relax }}{8}}
\newlabel{mirtarbase_scrot}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}miRBase}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract of the miRBase file\relax }}{8}}
\newlabel{mirbase_scrot}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{8}}
\citation{biodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extract of the UCSC genome file\relax }}{9}}
\newlabel{ucsc_scrot}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID converter}{9}}
\newlabel{sec:id}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{9}}
\newlabel{sec:meth}{{2.2}{9}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\citation{ttest}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets\relax }}{11}}
\newlabel{table:parameter}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results\relax }}{14}}
\newlabel{table:results}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{15}}
\newlabel{fig:distribution}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-I): targets left, non-targets right\relax }}{18}}
\newlabel{ratios}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{20}}
\newlabel{curves}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities\relax }}{21}}
\newlabel{table:ratios}{{3.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions\relax }}{22}}
\newlabel{tab:positions}{{3.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{23}}
\citation{Keller}
\citation{Grimson}
\citation{Peterson}
\citation{Rehmsmeier}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effectiveness of different types of sites\relax }}{25}}
\newlabel{types}{{4.1}{25}}
\citation{Kertesz}
\citation{Grimson}
\citation{Filipowicz}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional 3' pairing\relax }}{26}}
\newlabel{addipairing}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{27}}
\newlabel{siteregulation}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{27}}
\newlabel{conserved}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{27}}
\newlabel{efficacy}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of multiple sites\relax }}{28}}
\newlabel{sitedistance}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cooperative repression with different site spacings\relax }}{28}}
\newlabel{sitespacing}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Efficacy of different site locations\relax }}{29}}
\newlabel{siteorf}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{29}}
\newlabel{sitestop}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction tools and their features\relax }}{30}}
\newlabel{fig:tools}{{4.10}{30}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conlusion}{{5}{31}}
\citation{John}
\citation{Lewis}
\citation{Kiriakidou}
\citation{Maragkakis}
\citation{Betel}
\citation{Peterson}
\citation{Fuji}
\citation{Coronnello}
\bibdata{bachelor}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Bartel}{Bartel, 2004}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{pairwise}{Biopython, 2016}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Coronnello}{Coronnello and Benos, 2013}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Friedman}{Friedman et\nobreakspace  {}al., 2009}
\bibcite{Fuji}{Fujiwara and Yada, 2013}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{John}{John et\nobreakspace  {}al., 2004}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Keller}{Keller, 2016}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{ttest}{King, 2013}
\bibcite{Kiriakidou}{Kiriakidou et\nobreakspace  {}al., 2004}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Lee}{Lee et\nobreakspace  {}al., 2002}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{Maragkakis}{Maragkakis et\nobreakspace  {}al., 2009}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\bibcite{Rhoades}{Rhoades et\nobreakspace  {}al., 2002}
\bibcite{alignment}{Wikipedia, 2016}
