\relax 
\bibstyle{apalike}
\citation{Bartel}
\citation{Lee}
\citation{Lee}
\citation{Macfarlane}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\citation{Ardekani}
\citation{Friedman}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Biogenesis of miRNAs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.0.1}{2}}
\citation{Rhoades}
\citation{Rehmsmeier}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Scheme of seed matching\relax }}{3}}
\newlabel{seed}{{1.0.2}{3}}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Canonical sites of seed region\relax }}{4}}
\newlabel{Fig:canonical}{{1.0.3}{4}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Chou}
\citation{Hsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data and methodology}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}miRTarBase}{6}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Extract of the miRTarBase file\relax }}{7}}
\newlabel{mirtarbase_scrot}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}miRBase}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Extract of the miRBase file\relax }}{7}}
\newlabel{mirbase_scrot}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{7}}
\citation{biodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Extract of the UCSC genome file\relax }}{8}}
\newlabel{ucsc_scrot}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID converter}{8}}
\newlabel{sec:id}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}}
\newlabel{sec:meth}{{2.2}{8}}
\citation{alignment}
\citation{pairwise}
\citation{Enright}
\citation{ttest}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Parameter sets\relax }}{10}}
\newlabel{table:parameter}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0.1}{\ignorespaces Table of alignment results\relax }}{13}}
\newlabel{table:results}{{3.0.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2\relax }}{14}}
\newlabel{fig:distribution}{{3.0.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.2}{\ignorespaces Ratios of complementarity per parameter set (A-I): targets left, non-targets right\relax }}{17}}
\newlabel{ratios}{{3.0.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4 and -5 -1\relax }}{19}}
\newlabel{curves}{{3.0.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.4}{\ignorespaces Table of ratios of complementarities\relax }}{20}}
\newlabel{table:ratios}{{3.0.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0.2}{\ignorespaces Number of common alignment starting positions\relax }}{21}}
\newlabel{tab:positions}{{3.0.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{22}}
\citation{Keller}
\citation{Grimson}
\citation{Peterson}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Kertesz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Effectiveness of different types of sites\relax }}{24}}
\newlabel{types}{{4.0.1}{24}}
\citation{Grimson}
\citation{Filipowicz}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.2}{\ignorespaces Additional 3' pairing\relax }}{25}}
\newlabel{addipairing}{{4.0.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces Relation between regulation and starting position of additional pairing\relax }}{26}}
\newlabel{siteregulation}{{4.0.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.4}{\ignorespaces Conservation of nucleotide positions of miRNA\relax }}{26}}
\newlabel{conserved}{{4.0.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.5}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing\relax }}{27}}
\newlabel{efficacy}{{4.0.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.6}{\ignorespaces Cooperative repression with different site spacings\relax }}{27}}
\newlabel{sitespacing}{{4.0.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.7}{\ignorespaces Effect of multiple sites\relax }}{28}}
\newlabel{sitedistance}{{4.0.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.8}{\ignorespaces Efficacy of different site locations\relax }}{28}}
\newlabel{siteorf}{{4.0.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.9}{\ignorespaces Efficacy of sites located relative to the stop codon\relax }}{28}}
\newlabel{sitestop}{{4.0.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.10}{\ignorespaces Prediction tools and their features\relax }}{29}}
\newlabel{fig:tools}{{4.0.10}{29}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{John}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conlusion}{{5}{30}}
\citation{Lewis}
\citation{Kiriakidou}
\citation{Maragkakis}
\citation{Betel}
\citation{Peterson}
\citation{Fuji}
\citation{Coronnello}
\bibdata{bachelor}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Bartel}{Bartel, 2004}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{pairwise}{Biopython, 2016}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Coronnello}{Coronnello and Benos, 2013}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Friedman}{Friedman et\nobreakspace  {}al., 2009}
\bibcite{Fuji}{Fujiwara and Yada, 2013}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{John}{John et\nobreakspace  {}al., 2004}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Keller}{Keller, 2016}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{ttest}{King, 2013}
\bibcite{Kiriakidou}{Kiriakidou et\nobreakspace  {}al., 2004}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Lee}{Lee et\nobreakspace  {}al., 2002}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{Maragkakis}{Maragkakis et\nobreakspace  {}al., 2009}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\bibcite{Rhoades}{Rhoades et\nobreakspace  {}al., 2002}
\bibcite{alignment}{Wikipedia, 2016}
