\relax 
\bibstyle{apalike}
\citation{Macfarlane}
\citation{Macfarlane}
\citation{Grunz}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs}}{2}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Chou}
\citation{Hsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}miRTarBase}{4}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}miRBase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{5}}
\citation{alignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ID converter??}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{6}}
\citation{pairwise}
\citation{Enright}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{7}}
\newlabel{table:parameter}{{2.1}{7}}
\citation{ttest}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Seed matching}{9}}
\citation{Peterson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of seed matching}}{10}}
\newlabel{seed}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Canonical sites of seed region}}{10}}
\newlabel{Fig:canonical}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free energy}{10}}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\citation{Filipowicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effectiveness of different types of sites}}{11}}
\newlabel{types}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conservation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Site accessibility}{11}}
\citation{Doench}
\citation{Enright}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Addtional Watson-Crick pairing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Additional 3' pairing}}{12}}
\newlabel{addipairing}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Other features}{12}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between regulation and starting position of additional pairing}}{13}}
\newlabel{siteregulation}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conservation of nucleotide positions of miRNA}}{13}}
\newlabel{conserved}{{2.6}{13}}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficacy of different combinations of seed region and additional 3' pairing}}{14}}
\newlabel{efficacy}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cooperative repression with different site spacings}}{14}}
\newlabel{sitespacing}{{2.8}{14}}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of multiple sites}}{15}}
\newlabel{sitedistance}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Efficacy of different site locations}}{15}}
\newlabel{siteorf}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Efficacy of sites located relative to the stop codon}}{16}}
\newlabel{sitestop}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prediction tools and their features}}{16}}
\newlabel{fig:tools}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{18}}
\newlabel{table:results}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{19}}
\newlabel{fig:distribution}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left}}{22}}
\newlabel{ratios}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of complementarity of non and true targets: 1 -2 -2 -1, 5 -4 -6 -4}}{23}}
\newlabel{curves}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{23}}
\newlabel{tab:positions}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Fuji}
\citation{Coronnello}
\bibdata{bachelor}
\bibcite{alignment}{??, 2000a}
\bibcite{pairwise}{??, 2000b}
\bibcite{ttest}{??, 2000c}
\bibcite{Grunz}{Afonso-Grunz and Muller, 2015}
\bibcite{Ardekani}{Ardekani and Naeini, 2010}
\bibcite{Betel}{Betel et\nobreakspace  {}al., 2010}
\bibcite{Brennecke}{Brennecke et\nobreakspace  {}al., 2005}
\bibcite{Chou}{Chou et\nobreakspace  {}al., 2016}
\bibcite{Coronnello}{Coronnello and Benos, 2013}
\bibcite{Doench}{Doench and Sharp, 2004}
\bibcite{Enright}{Enright et\nobreakspace  {}al., 2003}
\bibcite{Filipowicz}{Filipowicz et\nobreakspace  {}al., 2008}
\bibcite{Fuji}{Fujiwara and Yada, 2013}
\bibcite{Griffiths-Jones}{Griffiths-Jones et\nobreakspace  {}al., 2006}
\bibcite{Grimson}{Grimson et\nobreakspace  {}al., 2007}
\bibcite{Ha}{Ha and Kim, 2014}
\bibcite{Hsu}{Hsu et\nobreakspace  {}al., 2011}
\bibcite{ucsc}{Karolchik et\nobreakspace  {}al., 2004}
\bibcite{Kertesz}{Kertesz et\nobreakspace  {}al., 2007}
\bibcite{mirbase}{Kozomara and Griffiths-Jones, 2011}
\bibcite{Krek}{Krek et\nobreakspace  {}al., 2005}
\bibcite{Lewis}{Lewis et\nobreakspace  {}al., 2005}
\bibcite{Macfarlane}{Macfarlane and Murphy, 2010}
\bibcite{biodb}{Mudunuri et\nobreakspace  {}al., 2009}
\bibcite{Kelly}{O'Kelly et\nobreakspace  {}al., 2012}
\bibcite{Peterson}{Peterson et\nobreakspace  {}al., 2014}
\bibcite{Rehmsmeier}{Rehmsmeier et\nobreakspace  {}al., 2004}
\citation{Kelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of ratios of complementarities}}{31}}
\newlabel{table:ratios}{{3.4}{31}}
