\relax 
\bibstyle{plain}
\citation{Macfarlane}
\citation{Maxfarlane}
\citation{Grunz}
\citation{Ha}
\citation{Macfarlane}
\citation{Enright}
\citation{Macfarlane}
\citation{Ardekani}
\citation{Ha}
\citation{Ardekani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Enright}
\citation{Betel}
\citation{Lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biogenesis of miRNAs}}{2}}
\newlabel{biogenesis}{{1.1}{2}}
\citation{Hsu}
\citation{mirbase}
\citation{ucsc}
\citation{Rehmsmeier}
\citation{Peterson}
\citation{Lewis}
\citation{Brennecke}
\citation{Krek}
\citation{Grimson}
\citation{Rehmsmeier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of seed matching}}{4}}
\newlabel{seed}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Seed matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Canonical sites of seed region}}{5}}
\newlabel{Fig:canonical}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effectiveness of different sites}}{5}}
\newlabel{types}{{1.4}{5}}
\citation{Peterson}
\citation{Kertesz}
\citation{Kertesz}
\citation{Grimson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Free energy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conservation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Site accessibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Addtional Watson-Crick pairing}{6}}
\citation{Filipowicz}
\citation{Doench}
\citation{Enright}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Addition 3'pairing}}{7}}
\newlabel{addipairing}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relation between regulation and starting position of additional pairing}}{7}}
\newlabel{siteregulation}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Other features}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conservation of nucleotide positions}}{8}}
\newlabel{conserved}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Efficacy of different combination of seed region and additional 3' pairing}}{8}}
\newlabel{efficacy}{{1.8}{8}}
\citation{Enright}
\citation{Doench}
\citation{Grimson}
\citation{Grimson}
\citation{Grimson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cooperative repression with different site spacings}}{10}}
\newlabel{sitespacing}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of multiple sites}}{10}}
\newlabel{sitedistance}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Efficacy of different site locations}}{10}}
\newlabel{siteorf}{{1.11}{10}}
\citation{alignment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Efficacy of sites located relative to the stop codon}}{11}}
\newlabel{sitestop}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prediction tools and their features}}{11}}
\newlabel{fig:tools}{{1.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{11}}
\citation{pairwise}
\citation{Enright}
\citation{ttest}
\citation{Chou}
\citation{Hsu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter sets}}{13}}
\newlabel{table:parameter}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}miRTarBase}{13}}
\citation{Griffiths-Jones}
\citation{mirbase}
\citation{ucsc}
\citation{biodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}miRBase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UCSC Genome Bioinformatics Site}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of alignment results}}{15}}
\newlabel{table:results}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of alignment scores, parameters -4 -4 and 5 -3 -8- 2}}{16}}
\newlabel{fig:distribution}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratios of complementarity per parameter set (A-H): targets right, non targets left}}{19}}
\newlabel{ratios}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of common alignment starting positions}}{20}}
\newlabel{tab:positions}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table of ratios of complementarities}}{21}}
\newlabel{table:ratios}{{3.3}{21}}
\bibdata{bachelor}
\bibcite{alignment}{1}
\bibcite{pairwise}{2}
\bibcite{ttest}{3}
\bibcite{Grunz}{4}
\bibcite{Ardekani}{5}
\bibcite{Betel}{6}
\bibcite{Brennecke}{7}
\bibcite{Chou}{8}
\bibcite{Doench}{9}
\bibcite{Enright}{10}
\bibcite{Filipowicz}{11}
\bibcite{Griffiths-Jones}{12}
\bibcite{Grimson}{13}
\bibcite{Ha}{14}
\bibcite{Hsu}{15}
\bibcite{ucsc}{16}
\bibcite{Kertesz}{17}
\bibcite{mirbase}{18}
\bibcite{Krek}{19}
\bibcite{Lewis}{20}
\bibcite{Macfarlane}{21}
\bibcite{biodb}{22}
\bibcite{Kelly}{23}
\bibcite{Peterson}{24}
\bibcite{Rehmsmeier}{25}
\citation{Kelly}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungen}{24}}
