\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Data and Methodology}{6}
\contentsline {section}{\numberline {2.1}Data}{6}
\contentsline {subsection}{\numberline {2.1.1}miRTarBase}{6}
\contentsline {subsection}{\numberline {2.1.2}miRBase}{7}
\contentsline {subsection}{\numberline {2.1.3}UCSC Genome Bioinformatics Site}{8}
\contentsline {subsection}{\numberline {2.1.4}ID converter}{8}
\contentsline {section}{\numberline {2.2}Methodology}{9}
\contentsline {chapter}{\numberline {3}Results}{12}
\contentsline {chapter}{\numberline {4}Discussion}{23}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
