This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
The style file: apalike.bst
Database file #1: bachelor.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            678 strings with 9611 characters,
and the built_in function-call counts, 14443 in all, are:
= -- 1356
> -- 883
< -- 12
+ -- 320
- -- 318
* -- 1397
:= -- 2598
add.period$ -- 94
call.type$ -- 31
change.case$ -- 314
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 410
empty$ -- 821
format.name$ -- 363
if$ -- 2679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 159
num.names$ -- 93
pop$ -- 239
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 924
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 401
